[
{sasl, [{sasl_error_logger,false}]},
{janga_core, [{repo_dir, "../japps"},
			  {repo_uri, "http://localhost:9010/jappsrepo/"},
			  {name, {"Wohnzimmer", "1"}},
			  {peers, []},			  
			  {autostart, []},
			  {notify, [{"log/console.log", [modify]}]},
			  {ports,[
			  		  {"funrunner", 9001},
					  {"message_counter", 9002},
			  		  {"sample", 9003},
			  		  {"isheet", 9004},
			  		  {"message_store", 9005},
			  		  {"opm", 9006},			  		  
			  		  {"yacis", 9008},
			  		  {"jappsrepo", 9010},
			  		  {"hc_sr501", 9011},
			  		  {"jirahpq", 9012},
			  		  {"jangah_health", 9013},
			  		  {"ipm", 9014},
			  		  {"dashboard", 9015}
			  		  ]}			  
			 ]},
{opm, [{boxcar,""}]},
{lager, [
	{handlers, [
		{lager_console_backend, info},
		{lager_file_backend, [{file, "{{log_path}}/error.log"}, {level, error}]},
		{lager_file_backend, [{file, "{{log_path}}/console.log"}, {level, info}]},
		{lager_file_backend, [{file, "{{log_path}}/console.log"}, {level, warning}]}		
		] }
	]}
].