[
{sasl, [{sasl_error_logger, false}]},
{janga_core, [
			  %{repo_dir, ".."},
			  {repo_dir, "../japps"},
			  {janga_core_dir, "../.."},
			  {repo_uri, "http://localhost:9010/jappsrepo/"},
			  {name, "Wohnzimmer"},
			  {peers, []},			  
			  {autostart, [message_counter, ipm, opm, jangah_health, funrunner, dashboard]},
			  {notify, [{"log/console.log", [modify]}]},
			  {exometer, true}
			 ]},
{lager, [
	{handlers, [
		{lager_console_backend, info},
		{lager_file_backend, [{file, "log/error.log"}, {level, error}]},
		{lager_file_backend, [{file, "log/console.log"}, {level, info}]},
		{lager_file_backend, [{file, "log/warning.log"}, {level, warning}]}
		%{lager_loggly_backend, [info, 5, 3, "https://logs-01.loggly.com/inputs/ee7e4d75-ec7a-4b7e-9e74-905d1d314737/tag/ulf/"]}
		%{lager_console_backend, debug}
		] },
	{async_threshold, 20},
	{async_threshold_window, 5},
	{error_logger_hwm, 50}
	]},

{webmachine, [
    {log_handlers, [
        {webmachine_access_log_handler, ["/tmp"]},
        {webmachine_perf_log_handler, ["/tmp"]}
    ]}
]}
].
